Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Our_Plugin
Bundle-SymbolicName: Our_Plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: our_plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jgrapht
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/mysql-connector-java-5.1.6-bin.jar, .
 lib/jgraph-5.13.0.0.jar, .
 lib/jgrapht-core-0.9.0.jar, .
 lib/jgrapht-demo-0.9.0, .
 lib/jgrapht-ext-0.9.0.jar, .
 lib/jgraphx-2.0.0.1.jar, .
 lib/jgrapht-ext-0.9.0-uber.jar, .
Import-Package: org.jgrapht
